/* 
 Localizable.strings
 FSMeetingClient
 
 Created by Yang Felix on 12-6-6.
 Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
 */


//<OEM>
"ProductName" = "好视通云会议";
"CopyRight" = "©2016 深圳银澎云计算有限公司";
"CopyRightURL" = "www.hst.com?fm";
"MainTitle" = "好视通云会议";
"HotLine" = "400-1699-666";
"ServiceLink" = "http://www.hst.com/online_kefu.htm?fm";
"ManualFile" = "";
"Version" = "3.10.6";
"AboutInfo" = "& ";
"DisplayServerAddress"="1";

"v2_AccountLogin"="用户名登录";
"v2_ConfNumberLogin"="会议室号登录";
"v2_NetworkSetting"="网络设置";
"v2_RoomListRoomUserCount"="%d/%d";
"v2_RoomListRoomUserCountIPAD"="与会人数 %d/%d";
"v2_Exit"="退出";
"v2_Leave"="离开";
"v2_ConfRoomID"="会议室号";
"v2_PleaseEnterTheMeetingID"="请输入会议室号";
"v2_NickName"="昵    称";
"v2_LoginMode"="登录模式";
"v2_PleaseEnterYourNickname"="请输入您的昵称";
"v2_StandardMode"="标准模式";
"v2_MergeMode"="合成模式";
"v2_ConfBottomTextStr"="会议名称:%@    参与人数:%d人    我的角色:%@";
"v2_UserNameFilter"="搜索";
"v2_GroupNameFilter"="在此输入组名进行筛选";
"v2_ConfIDNotEmpty"="会议室号不能为空";
"v2_NickNameNotEmpty"="用户昵称不能为空";
"v2_SelectServerAddr"="选择服务器地址";
"v2_GroupRoomUserCount"="%d人";
"v2_Offline"="离线";
"v2_DefaultServer"="默认服务器";
"v2_InputServerAddr"="请输入登录服务器地址和端口。(例如: 192.168.1.10:1089)";
"v2_VoiceMode"="语音模式";
"v2_VoiceModeHint"="在语音模式下，将不接收和广播视频、不能使用电子白板、屏幕共享，可节省流量，延迟电池的使用时间。";
"v2_PleaseInputServerAddr"="自定义登录服务器地址和端口";
"v2_ShouldNotEnterGroup"="不允许加入该分组会议。";
"v2_ShouldNotLeaveGroup"="不允许离开该分组会议。";
"v2_Logining"="正在登录...";
"v2_FetchRoomList"="正在获取会议室列表...";
"v2_LoginingRoom"="正在登入会议室...";
"v2_RoomIsLock"="会议室已被锁定，正在等待主席允许...";
"v2_Presenter"="主讲";
"v2_waiting"="等待主讲权...";
"v2_SelectMediaId"="选择视频源";
"v2_Open"="打开";
"v2_Close"="关闭";
"v2_InGroupMeetingsCanNotReceiveVideo"="用户在分组会议中，不能接收该视频。";
"v2_AbnormalExit"="您退出了会议室\"%@\"，是否立即进入？";
"v2_WrongPwdPleaseLgoinAgain"="会议室密码错误，请重新登录";

//会前
"account"="账号";
"joinMeeting" = "加入会议";
"search" = "搜索";
"JoinViaRoomID" = "通过会议号加入会议";
"RoomID" = "会议号";
"Join" = "加入";
"Meeting" = "会议";
"noAccountTip" = "没有好视通账号，加入会议";
"haveAccount" = "有好视通账号？";
"noMeetingTip" = "看上去，您还没有会议。";
"copyright" = "© 2018版权所有";
"companyInfo" = "深圳银澎云计算有限公司";
"onlyWifi" = "只在WiFi时";
"Wifi&WWAN" = "WiFi和移动数据网络时";
"NoRecive" = "不接收";
"ReciveVideo" = "开会时接收视频";
"Logout" = "退出登录";
"LoginAccount" = "登录账号";
"publicUserHolder" = "用户名/邮箱/手机号";
"privateUserHolder" = "用户名";
"login" = "登录";
"WWANTip" = "流量提醒";
"WWANTipMessage" = "您当前使用的是2G/3G/4G网络，使用视频会议功能会消耗您的流量，流量产生的资费由运营商收取";
"keepUse" = "继续使用";
"pwdLengthTip" = "密码长度必须为4~32位";
"confirm" = "确认";
"noInternetTip" = "您当前没有网络连接。请到\"设置-WiFi\"或\"设置-蜂窝移动网络\"中检查您的网络设置";

"otherLogin"        = "使用微信或QQ登录";
"buyFsmeeting"      = "要为您的企业购买好视通？";
"applyTrial"        = "申请企业试用账号";

"thirdLoginTips"    = "您是否有好视通账号？如果有，请选择绑定好视通账号。如果您要为您的企业购买好视通，请选择申请企业试用账号。";
"bindingAccount"    = "绑定好视通账号";
"binding"          = "绑定";
"forgetpwd"        = "忘记账号或密码?";
"bindingSuccess"   = "绑定成功";
"iknow"             = "我知道了";
"bindingWechatSuccessTips" = "您的微信账号和好视通账号已经绑定成功，您可以使用微信账号登录好视通的服务。";
"bindingQQSuccessTips" = "您的QQ账号和好视通账号已经绑定成功，您可以使用QQ账号登录好视通的服务。";
"loginSuccess"      = "登录成功";
"errorlogin"        = "您的帐号或密码错误";
"bind"              = "正在绑定...";
"feedback"          = "反馈";
"send"              = "发送";
"questions"         = "请输入您的意见或建议(必填)";
"contactMode"       = "手机号码或QQ";
"feedbackEmpty"     = "反馈意见不能为空";
"formatIsIncorrect" = "手机号码或QQ格式不正确，请重新输入";

"sending"           = "正在发送";
"send fail"         = "反馈发送失败，请重试。";
"send success"      = "反馈发送成功，我们会尽快处理";
"retry"             = "重试";

/********************************私有云入口********************************/

"loginServer" = "登录服务器";
"privateServerStateNO" = "未开启";
"privateServerStateYES" = "已开启";
"loginPrivateServer" = "登录私有云服务器";
"addressAndDomainName" = "服务器地址或域名";
"isInvalidHint" = "请输入合法的服务器地址或端口号";
"noServerHistory" = "没有服务器历史记录";

/*****************************************************************/

"register" = "注册";
"registering" = "正在注册";
"mobileNum" = "手机号";
"getPwd" = "获取密码";
"getPwdSuccess" = "密码已发送至您的手机";
"reget" = "重新获取";
"registerSuccess" = "恭喜，您已经注册了好视通云会议";
"belowProductInfo" = "以下是您的试用产品信息。";
"tryProduct" = "试用产品";
"tryDate" = "试用时间";
"tryMaxUser" = "最多试用人数";
"tryStart" = "开始试用";
"days" = "天";
"inputMobileNumTip" = "请输入您的手机号";
"registerTips" = "参加培训或者加入其他人的会议吗？您不需要注册账号，可以用会议号加入。\n 申请企业试用账号后，系统将为您创建一个企业，您是企业的管理员。";
"keepRegister" = "我知道了，继续注册";
"noRight" = "无权限";
"change" = "修改";
"changeSuccess" = "修改成功";
"authorizeUser" = "授权用户登录";
"registerUser" = "注册用户登录";
"anonymousUser" = "匿名用户登录";
"createSuccess" = "创建成功";
"allowChairman" = "允许成为主席";
"chairPwd" = "主席密码";
"loginType" = "登录类型";
"allowLoginPwd" = "启用会议密码";
"loginPwd" = "会议密码";
"userPoints" = "用户数目";
"teleConsult" = "电话咨询";
"pull2load" = "上拉加载更多会议";
"release2update" = "松开手就能刷新";
"updating" = "正在刷新";
"updated" = "刷新完成";
"pull2update" = "下拉刷新会议";
"loadingmeetings" = "正在加载会议";
"loaded" = "加载完成";
"allloaded" = "所有会议加载完毕";
"nomore" = "真的没有了";
"sure2delete" = "确认删除？";
"delete" = "删除";
"canJoin" = "可参与的";
"myCreate" = "我创建的";
"searchCanJoin" = "搜索可参与的会议";
"searchmyCreate" = "搜索我创建的会议";
"newFeature_title0" = "接收电脑投屏";
"newFeature_title1" = "快速签到互动";
"newFeature_title2" = "一键关闭会中声音";
"newFeature_detaile0" = "支持公有云，私有云两种登录方式";
"newFeature_detaile1" = "用户可自由切换前后摄像头";
"loadingMeetingInfo" = "正在加载会议室信息";
"create" = "创建";
"invite" = "邀请";
"deleted" = "已删除";
"creating" = "正在创建";
"joinTheMeeting" = "加入会议 | 好视通云会议";
"clickAgree" = "点击注册即表示您同意";
"hstAgreement" = "《好视通注册协议》";
"hstPrivateAgreement" = "隐私协议";
"query_user_right_Failed" = "查询用户权限失败";

/* ------------------------------------------------ ----------------- */

"Everyone"="所有人";
"LocalUserSendMessageTitle"="我对%@说";
"RemoteUserSendMessageTitle"="%@对%@说";
"You"="你";
"ChatMe"="我";
"AudioAndVideoSettings"="音视频设置";
"Settings"="设置";
"Back"="返回";
"Close"="关闭";
"Cancel"="取消";
"Ok"="确定";
"Submit"="确定";
"ConfirmExit"="确认退出";
"FPS"="%d帧每秒";
"AudioSettings"="音频设置";
"VideoSettings"="视频设置";
"ConfSettings"="会议室设置";
"CloseLocalVideo"="关闭本地视频";
"OpenLocalVideo"="打开本地视频";
"ConfInfo"="会议信息";
"ConfName"="会议名称";
"ConfNumberOfPeople"="会议人数";
"ConfCreateBy"="创建用户";
"UserRights"="用户权限";
"UserRightObservers"="旁听";
"UserRightHost"="主席";
"UserRightParticipant"="出席";
"ExitGroupRoomConfirm"="确认退出当前进入的分组会议？";
"CloseRemoteVideo"="关闭远程视频";
"CloseRemoteAudio"="关闭远程音频";
"OpenRemoteVideo"="打开远程视频";
"OpenRemoteAudio"="打开远程音频";

"CloseLocalAudio"="关闭本地音频";
"OpenLocalAudio"="打开本地音频";

"SystemSetting"="系统设置";
"ConfUsers"="与会用户";
"ExitRoom"="退出会议室";
"EmptyResult"="当前搜索结果0条记录";
"ConfRoom"="会议室";
"EnteringGroupConf"="正在进入分组会议";
"AlertViewTitleInfo"="提示";
"UserHasKicked"="您已被踢出会议室。";
"ConfRoomIsClosed" = "对不起，会议室已经被关闭！";
"ConfLogin"="登录会议室";
"ConfSetting"="会议室设置";
"ShowOfflineUsers"="显示离线用户";
"ConfRoomUsers"="参会人";
"GroupConf"="分组会议";
"LoginPassword"="密码";
"ConfirmExitLogin"="确认退出登录？";
"AllParticipant"="所有参与者";
"AllPeople"="所有人";
"Today"="今天";
"ConfirmExitGroupConf"="确认退出当前进入的分组会议？";
"ConfirmExitConf"="确认要退出会议室？";
"AVNotReady"="无法使用音视频。";
"GroupConfLoginFailed"="分组会议登录失败，请稍后重试。";
"GroupFull"="分组会议人满，请稍后重试。";
"GroupLoginTimeout"="分组会议登录超时，请稍后重试。";
"GroupAlreadyLogin"="当前用户已登入分组会议。";
"ServerAddressEmptyMsg"="请填写服务器地址。";
"UserNameEmptyMsg"="请填写登录用户名。";
"PasswordEmptyMsg"="请填写登录密码。";
"LoginTimeoutMsg"="登录超时，请稍后重试。";
"NetworkFailedMsg"="网络连接失败，请检查网络设置";
"NetworkNoExist"="网络连接不可用，请检查网络设置。";
"LoginUsernameOrPasswordErrorMsg"="用户名或密码错误，请检查后并重新输入。";
"HTTPSInvalidError"="系统时间错误导致您无法正常登录，请校正系统时间后重试";
"LoginFailedMsg"="登录失败，请稍后重试。";
"RoomLoginFailedMsg"="会议室登录失败，请稍后重试。";
"RoomFullMsg"="会议室人满，请稍后重试。";
"RoomLoginTimeoutMsg"="会议室登录超时，请稍后重试。";
"NetworkAbnormalMsg"="当前网络异常。";
"RoomHasAlreadyLoginMsg"="当前用户已登入会议室。";
"ConfRoomListFailedMsg"="获取会议室列表失败，请稍后重试。";
"EnterFullScreen"="全屏";
"CloseFullScreen"="退出全屏";
"NoServerListHint"="没有历史服务器列表。";
"OnGroupEnterMainRoomHint"="您已被拉回主会议室。";
"BackMainConf"="正在返回主会议室";
"ModifyMediaMixParams"="调节媒体合成参数";
"KeyFrameIntervalText"="%d秒";
"UserInGroupConfCellText"="%@(分组会议中)";
"RoomListRoomUserCount"="与会人数 %d/%d";
"InputConfPassword"="请输入会议室密码";
"SelectConf"="选择会议室";
"Login"="登录";
"ServerAddr"="登录服务器";
"Username"="用户名";
"PleaseEnterYourUsername"="请输入用户名";
"Password"="密码";
"PleaseEnterYourPassword"="请输入密码";
"ConfCodeLogin"="会议号登录";
"MeetingPassword"="会议室密码";
"RememberPassword"="记住密码";
"WrongMeetingPassword"="会议室密码错误，请重新输入。";
"EnterTheMeetingPasswordToAttendTheMeeting"="需要输入会议室密码才能进入会议室。";

"AudioEncoder"="音频编码器";
"VideoCaptureSize"="分辨率";
"FrameRate"="帧速率";
"Bitrate"="视频码流";
"MessageNotify"="消息声音通知";
"DisplayOfflineUsers"="显示离线用户";
"ModifyMediaMixParameters"="调节媒体合成参数";

"VideoSize"="视频大小";
"VideoEncoder"="视频编码器";
"VideoFPS"="帧速率";
"KeyFrame"="关键帧间隔";
"VideoBitrate"="视频码流";

"NetworkReconnecting"="正在重连...";
"done"="完成";
"Mark"="标注";
"MarkUnEnableHint" = "当前未共享白板或文档，标注功能不可用";
"MediaMarkUnEnableHint" = "正在共享多媒体，标注功能不可用";
"VNCMarkUnEnableHint" = "正在共享桌面，标注功能不可用";
"Switch"="切换";
"SwitchEmpty" = "会议室暂无共享内容";
"createwb"="新建电子白板";
"WhiteBoardName" = "电子白板";
"openingdocument"="正在打开白板文档";
"AnErrorInUploadingDocument"="上传文档时发生错误";
"AnErrorInDownloadingDocument"="下载文档时发生错误";
"pics"="从相册选择";
"takephoto"="拍照";
"wbnotmorethanfive"="您打开的文档数量已超过限制，请先关闭一些已打开的文档！";
"askformainspeakerMessage"="您需要获得主讲权后，才能允许该项操作，是否立即申请主讲权？";
"waitformainspeakerright"="主讲申请中";
"obtainthemainspeakerright"="您已成为主讲";
"noapplicationforpermission"  = "旁听无权限";
"abandonedyourpresenterrequest"="您已放弃主讲申请";
"abandonedtobepresenter"="您已放弃主讲";
"WBShare"="白板文档";
"GenerShare"="网络硬盘";
"UpOneLevel"="返回上一层";
"AppCannotAccessYourCamera"="应用无法访问您的相机，请在设置中开启此权限";
"AppCannotAccessYourPhotos"="应用无法访问您的照片，请在设置中开启此权限";
"IGotIt"="不再提示";

"havenorighttovote"="主讲开启电子投票，此版本暂不支持";
"screensharing"="屏幕共享中...";
"pauseScreenShare" = "主讲已暂停播放多媒体";
"cannotreceiveyourownvideo"="不能接收自己的视频";
"About"="关于";
"customerservicehotline"="客服热线";
"noSIMCard" = "未安装SIM卡";
"noSIMOk" = "好";
"appslogan"="无间协同，智慧共享！";

"inthegroupmeeting"="用户正在分组会议";
"openvideo"="查看视频";
"closevideo"="关闭视频";
"picturewrongfromat"="主讲使用的文档转换格式不是图片格式，手机上无法显示。";
"meetingDataArea_UnSupportWhiteBoard_PPT" = "暂时不支持PPT动画电子白板";
"mediasharing" = "接收多媒体文件中...";
"mediasharingTitle" = "多媒体共享";
"screensharingTitle" = "屏幕共享";

"selectedCamera" = "选择摄像头";
"selectedShare" = "选择共享";

"share_newWhiteBoard"="空白白板";
"share_document"="文档";
"share_pictures"="照片";
"share_photos"="拍照";

"front-facing camera"      =  "前置摄像头";
"the rear camera"      =  "后置摄像头";
"close the video"      =  "关闭视频";
"open the video"       =  "打开视频";
"choose the camera"    =  "选取摄像头";
"choose the share"     =  "选取共享";

"no more tips"         =   "不再提示";
"go to settings"       =   "去设置";
"cannot assess to mic"     =   "应用无法访问您的麦克风，请在设置中开启此权限";

"apply speaker"        =   "我要主讲";
"more"                 =    "更多";
"speaker"              =    "扬声器";
"meeting info"         =    "会议信息";

"layout_data"="数据";
"layout_oneSplit"="一分屏";
"layout_fourSplit"="四分屏";
"layout_sixSplit"="六分屏";
"layout_nineSplit"="九分屏";

//视频信息
"close media"       =   "关闭音视频";
"open media"        =   "打开音视频";
"open video"        =   "打开视频";

"open audio"        =   "打开音频";
"close audio"       =   "关闭音频";
"close video"       =   "关闭视频";

"award presenter"   =   "授予主讲";
"Apply presenter"   =   "申请主讲";
"Change nickname"   =   "修改昵称";
"Me"                =   "(我)";
"nickname empty"    =   "昵称不能为空，请重新输入";
"cancle presenter"  =   "取消主讲";
"switch to large"   =   "切换为大视频";
"full screen"       =   "全屏";
"exit full screen"  =   "退出全屏";

//会议信息
"meetinginfo"="会议信息";
"meetingroomtheme"="会议主题";
"meetingroomid"="会议室号";
"onlinenum"="在线人数";
"myrole"="我的角色";

//聊天
"ChatRoom"="聊天";
"SelectChatUser"="选择聊天对象";
"ChatWithEveryone"="与“所有人”聊天中";
"ChatWithSomeone"="和%@聊天中";
"CannotMessagetoSelectedUser"="禁止向该用户发送消息";
"ChatTextEmpty"="文字发送内容不能为空，请重新输入。";
"Send"="发送";
"ForbitToChat"="禁止聊天";
"HostDoesn'tAllowToChat"="主持人不允许聊天";
"HostDoesn'tAllowPublicChat"="主持人不允许群聊";
"Attendees"="参会人";

//更多
"More"="更多";
"Presenter"="我要主讲";
"Applying"="申请主讲中";
"QuitPresent"="放弃主讲";

// 不接收
"NetworkConfig_NeverHint" = "当前规则为\“不接收视频\”，请在设置中更改规则";

// 网络切换系列提示
"WiFiAndWWANEnterWithWWAN" = "非WiFi环境下，接收视频可能消耗较多流量";
"WiFi&WWANSwitchToWWAN" = "已处于非WiFi环境，接收视频会消耗您的流量";
"WiFiEnterWithWWAN" = "非WiFi网络下不接收视频，请在设置中更改规则";
"WiFiSwitchToWWAN" = "已处于非WiFi环境下，是否接收视频";
"WWANSwithToWiFi" = "已连接WiFi，即将开启视频";
"RecieveVideo" = "接收视频";
"RecieveAudioOnly" = "仅接收音频";

// 工具栏
"Audio" = "音频";
"Video" = "视频";
"Share" = "共享";
"Attender" = "参会人";
"Chat" = "聊天";
"More" = "更多";
"Speaking" = "您正在发言";
"ApplyToSpeak" = "您正在申请发言";
"GiveUpSpeak" = "您已放弃发言";
"GiveUpApplyToSpeak" = "您已放弃申请发言";

//升级
"forceUpdate" = "为强制更新版本，更新完成后才能继续参会";
"discoverNewVersion" = "发现新版本";
"suggestUpdate" = ",建议立即升级";
"versionUpdate" = "版本更新";
"immediatelyUpdate" = "立即更新";
"later" = "稍后提醒";
"abandon" = "放弃";

// 签到
"SignInAlertHint" = "请点击签到按钮完成点名…";
"SignInAlertBtnTitle" = "签到";
"SignInNotificationContentTitle" = "主讲正在点名";
"SignInNotificationContentBody" = "请回到会中点击签到按钮完成点名";
"SignInOpen" = "打开";

"startupMeetingRoomWnd_StartupState_0" = "请稍候...";
"startupMeetingRoomWnd_StartupState_1" = "正在获取版本信息...";
"startupMeetingRoomWnd_StartupState_2" = "正在连接服务器...";
"startupMeetingRoomWnd_StartupState_3" = "正在登录会议室...";
"startupMeetingRoomWnd_StartupState_4" = "对不起，会议室被锁定，请等待主持人允许...";
"startupMeetingRoomWnd_StartupState_5" = "正在初始化会议组件...";
"startupMeetingRoomWnd_StartupState_6" = "正在初始化音频设备...";
"startupMeetingRoomWnd_StartupState_7" = "正在初始化视频设备...";
"startupMeetingRoomWnd_StartupState_8" = "正在初始化会议室...";
"startupMeetingRoomWnd_StartupState_9" = "正在登录分组会议...";
"startupMeetingRoomWnd_StartupState_10" = "正在登录主会议...";

"File_Error_0001" = "未知错误";
"File_Error_0002" = "连接服务器失败";
"File_Error_0003" = "服务器关闭连接";
"File_Error_0004" = "本地文件打开失败";
"File_Error_0005" = "本地文件读取失败";
"File_Error_0006" = "本地文件写入失败";
"File_Error_0007" = "上传的文件大小超过限定";
"File_Error_0008" = "无权访问服务器的文件";
"File_Error_0009" = "服务器异常";
"File_Error_00010" = "验证失败";
"File_Error_00011" = "用户不存在";
"File_Error_00012" = "本地程序异常";
"File_Error_00013" = "服务器未找到指定的文件";

"Protocol_Error_4097" = "未知错误";
"Protocol_Error_4098" = "异常错误";
"Protocol_Error_4099" = "服务器内部错误";
"Protocol_Error_4100" = "无效的会话";
"Protocol_Error_4101" = "用户未找到";
"Protocol_Error_4102" = "验证失败";
"Protocol_Error_4103" = "用户无权访问";
"Protocol_Error_4104" = "参数错误";
"Protocol_Error_4105" = "系统正在维护，暂停服务";
"Protocol_Error_4106" = "访问人数过多，暂停服务";

"Protocol_Error_6145" = "此服务器未授权";
"Protocol_Error_6146" = "此终端设备不支持";

"Protocol_Error_8193" = "文件未找到";
"Protocol_Error_8194" = "文件列表未找到";
"Protocol_Error_8195" = "文件列表已存在";
"Protocol_Error_8196" = "文件传输通道不存在";
"Protocol_Error_8197" = "文件正在上传中，不允许同时上传一个文件";
"Protocol_Error_8198" = "文件大小超过限定值";
"Protocol_Error_8199" = "发送者还未上传该文件";
"Protocol_Error_8200" = "文件已存在";

"Protocol_Error_8449" = "用户密码错误";
"Protocol_Error_8450" = "会议室未找到";
"Protocol_Error_8451" = "会议室已满";
"Protocol_Error_8452" = "应用类型不匹配";
"Protocol_Error_8453" = "服务器不匹配";
"Protocol_Error_8454" = "未找到指定的服务器";
"Protocol_Error_8455" = "服务器已满员";
"Protocol_Error_8456" = "用户重复进入同一个会议室";
"Protocol_Error_8457" = "需要输入会议室密码";
"Protocol_Error_8458" = "会议室已锁定";
"Protocol_Error_8459" = "会议室已过期";
"Protocol_Error_8460" = "会议室已关闭";
"Protocol_Error_8461" = "主持人拒绝用户进入锁定会议室的请求";
"Protocol_Error_8462" = "用户被列入黑名单，禁止进入锁定会议室";
"Protocol_Error_8463" = "服务器级联失败";
"Protocol_Error_8464" = "服务器未启动";
"Protocol_Error_8465" = "服务器已停止";
"Protocol_Error_8466" = "服务已到期或余额不足，请及时续费";
"Protocol_Error_8467" = "订购的产品服务被停用";
"Protocol_Error_8468" = "主席密码错误";
"Protocol_Error_8469" = "该会议室号不存在，请重新输入";
"Protocol_Error_8470" = "访问被拒绝，只允许以用户名密码方式登录";
"Protocol_Error_8471" = "当前会议不允许申请主席";
"Protocol_Error_8472" = "主席未登录，会议未开启";
"Protocol_Error_8473" = "会议室未找到";
"Protocol_Error_8474" = "邀请码过期";
"Protocol_Error_8475" = "您购买的产品服务不包含手机app服务。";
"Protocol_Error_8476" = "会议未开始";
"Protocol_Error_8477" = "组织授权点数已满，请联系售后客服热线400-9900-967";

"Client_Error_256" = "启动音频采集设备失败,请检查设备是否工作正常!";
"Client_Error_257" = "启动视频采集设备失败,请检查设备是否工作正常!";
"Client_Error_258" = "启动音频播放设备失败,请检查设备是否工作正常!";

"Custom_Error_1" = "网络连接被异常关闭";
"Custom_Error_2" = "连接到服务器失败";
"Custom_Error_3" = "检测到新的客户端，现在版本必须升级，是否立即升级？";
"Custom_Error_4" = "检测到新的客户端，现在版本仍可用，是否立即升级？";

"Exeption_Error" = "发生异常错误";

"appServiceIsNotIncludedInYourService"="您购买的产品服务不包含手机app服务。";

"removeVideoDevice" = "对方已移除全部视频设备";
/* ------------------------------------------------------------------------ */
"SupportLanguage" = "en;zh";
